@sprite: "assets/img/mapgive_sprite.svg";

.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:9999;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
.menu-ui a {
  font-size:13px;
  color:#404040;
  display:block;
  margin:0;padding:0;
  padding:10px;
  text-decoration:none;
  border-bottom:1px solid rgba(0,0,0,0.25);
  text-align:center;
  }
.menu-ui a:first-child {
  border-radius:3px 3px 0 0;
  }
.menu-ui a:last-child {
  border:none;
  border-radius:0 0 3px 3px;
  }
.menu-ui a:hover {
  background:#f8f8f8;
  color:#404040;
  }
.menu-ui a.active {
  background:#3887BE;
  color:#FFF;
  }
.menu-ui a.active:hover {
  background:#3074a4;
  }

#hidden-sprite {
  display: none;
}

.social {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

@media (min-width: 992px) {
  .social {
    margin: 70px 0 0;
  }
}

.social li {
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.social .share {
  border-right: 1px solid #51504d;
  padding-right: 10px;
  width: auto;
  height: auto;
}

.opera-mini .social .share,
.no-svg .social .share,
.svg .social .share {
  background: none;
}

.social a {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.svg .globe,
.svg .marker,
.svg .map,
.svg .hot,
.svg .dos,
.svg .logo,
.svg .play-button,
.svg .steps .estimate .clock,
.svg .social li {
  background-image: url(@sprite);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 366px 208px;
}

.svg .social .mail {
  background-position: -256px -177px;
  margin-top: 3px;
}

.svg .social .facebook {
  background-position: -277px -177px;
}

.svg .social .twitter {
  background-position: -298px -177px;
  margin-top: 2px;
}

.svg #footer .twitter {
  margin: 0;
}

.svg .social .plus {
  background-position: -319px -177px;
}
